<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Order Food Online in Banglore | QUICKFOODIE</title>
</head>

<body>
    <div class="header">
        <div class="i5-1">
            <a href="mainpage.html"><img class="s1" src="img\LOGO.png" alt="X-Market"> </a>
            <div class="nav_search">
                <form class="nav_form">
                    <input class="nav_text" type=" text" autocomplete="on" placeholder="    Search QUICKFOODIE.com">
                    <div class="nav_button_div"><input class="nav_button" type="submit" value=" " tabindex="0">
                        <span class="search_icon_div"> <i class='bx bx-search-alt-2 bx-md'></i></span>
                    </div>
                </form>
            </div>
            <div class="cart_div_sign_in">
                <a class="anchor_cart1" href="cart.html">
                    <i class='bx bx-cart bx-lg'><span class="cart_text">Cart</span></i>
                </a>
                <a href="sign.html" class="sign_in_anchor1">
                    <span class="user-span"> <i class='bx bxs-user-circle bx-md'></i></span><span
                        class="sign_in_span">Hello,sign in</span>
                </a>
            </div>

        </div>
    </div>
    <div class="order-food-online-main">
            <div class="order-food-online-main-text">
                    <h1>Order Food Online in Bangalore</h1>
            </div>
            <div class="order-food-online-main-img">
                <img src="./img/header image.webp" alt="" height="300px">
            </div>
    </div>
    <div class="main_data">
        <h1 class="main_data_h1">Best offers for you</h1>
        <ul class="main_data_ul">
            <li class="main_data_li">
                <a href="">
                    <img class="main_data_img" src="img\manch day mania.webp" alt="">
                </a>
            </li>
            <li class="main_data_li">
                <a href="">

                    <img class="main_data_img" src="img\khufiya.webp" alt="">
                </a>
            </li>
            <li class="main_data_li">
                <a href="">
                    <img class="main_data_img" src="img\menu at 129.webp" alt="">
                </a>
            </li>
        </ul>
    </div>

    <div class="main_data1_mind">
        <h1 class="main_data1_mind_h1">What's on your mind?</h1>
        <div class="main_data1_list">
            <ul class="main_data1_ul">
                <li class="main_data1_li">
                    <a href="">
                        <img class="main_data1_img1" src="img/Pizza.webp" alt="">
                    </a>
                </li>
                <li class="main_data1_li">
                    <a href="">
                        <img class="main_data1_img1" src="img/buger.webp" alt="">
                    </a>
                </li>
                <li class="main_data1_li">
                    <a href="">
                        <img class="main_data1_img1" src="img/Dosa.webp" alt="">
                    </a>
                </li>
                <li class="main_data1_li">
                    <a href="">
                        <img class="main_data1_img1" src="img/North_Indian_4.webp" alt="">
                    </a>
                </li>
                <li class="main_data1_li">
                    <a href="">
                        <img class="main_data1_img1" src="img/Chinese.webp" alt="">
                    </a>
                </li>
                <li class="main_data1_li">
                    <a href="">
                        <img class="main_data1_img1" src="img/Chole_Bature.webp" alt="">
                    </a>
                </li>
            </ul>
            <br>
            <br>
            <br>
            <hr>
        </div>
        <div class="restaurant_chains">
            <h1 class="main_data1_mind_h1">Top restaurant chains in Banglore</h1>
            <div class="restaurant_chains_div">
                <ul class="restaurant_chains_ul">
                    <li class="restaurant_chains_li">
                        <a href="" style="text-decoration: none;">

                            <img class="restaurant_chains_img" src="img/McD.webp" alt="">
                            <div class="restaurant_chains_text">
                                McDonald's
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="restaurant_chains_ul">
                    <li class="restaurant_chains_li">
                        <a href="" style="text-decoration: none;">

                            <img class="restaurant_chains_img" src="img/burger  king.webp" alt="">
                            <div class="restaurant_chains_text">
                                Burger King

                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="restaurant_chains_ul">
                    <li class="restaurant_chains_li">
                        <a href="" style="text-decoration: none;">

                            <img class="restaurant_chains_img" src="img/pizza hut.webp" alt="">
                            <div class="restaurant_chains_text">

                                Pizza Hut
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="restaurant_chains_ul">
                    <li class="restaurant_chains_li">
                        <a href="" style="text-decoration: none;">

                            <img class="restaurant_chains_img" src="img/KCF.webp" alt="">
                            <div class="restaurant_chains_text1">
                                KFC
                            </div>

                        </a>

                    </li>
                </ul>

            </div>
            <br>
            <br>
            <br>
            <hr>
        </div>

    </div>
    <h1 class="online-delivery-h1">Restaurants with online food delivery in Banglore</h1>
    <div class="online-food-delivery">
        <div class="online-food-delivery-data1">
            <a class="online-food-delivery-data1-a" href="">
                <img class="online-food-delivery-data1-img" src="img/McD.webp" alt="">
                <div class="online-food-delivery-data1-text">
                    <span class="online-food-delivery-data1-span1">
                        &emsp;&nbsp;McDonald's
                        <img class="green-star-img1" src="img/green star.jpeg" alt="" height="20px">
                        <h5 class="green-star-content">4.3</h5>
                        <h5 class="green-star-sub-content">American Rohini</h5>
                    </span>
                </div>
            </a>
        </div>
        <div class="online-food-delivery-data1">
            <a class="online-food-delivery-data1-a" href="">
                <img class="online-food-delivery-data1-img" src="img/wah bhai wah.webp" alt="">
                <div class="online-food-delivery-data1-text">
                    <span class="online-food-delivery-data1-span1">
                        &emsp;&nbsp;Wah Bhai Wah
                        <img class="green-star-img2" src="img/green star.jpeg" alt="" height="20px">
                        <h5 class="green-star-content">3.7</h5>
                        <h5 class="green-star-sub-content">North Indian, Chinese Rohini</h5>
                    </span>
                </div>
            </a>
        </div>
        <div class="online-food-delivery-data1">
            <a class="online-food-delivery-data1-a" href="">
                <img class="online-food-delivery-data1-img" src="img/burger  king.webp" alt="">
                <div class="online-food-delivery-data1-text">
                    <span class="online-food-delivery-data1-span1">
                        &emsp;&nbsp;Burger King
                        <img class="green-star-img3" src="img/green star.jpeg" alt="" height="20px">
                        <h5 class="green-star-content">4.4</h5>
                        <h5 class="green-star-sub-content">Burgers,American Rohini</h5>
                    </span>
                </div>
            </a>
        </div>
        <div class="online-food-delivery-data1">
            <a class="online-food-delivery-data1-a" href="">
                <img class="online-food-delivery-data1-img" src="img/bittoo samosay wala.webp" alt="">
                <div class="online-food-delivery-data1-text">
                    <span class="online-food-delivery-data1-span1">
                        &emsp;&nbsp;Bittoo Samosay Wala
                        <img class="green-star-img4" src="img/green star.jpeg" alt="" height="20px">
                        <h5 class="green-star-content">4</h5>
                        <h5 class="green-star-sub-content">Snacks, Chinese Rohini</h5>
                    </span>
                </div>
            </a>
        </div>
        <div class="online-food-delivery-data1">
            <a class="online-food-delivery-data1-a" href="">
                <img class="online-food-delivery-data1-img" src="img/wah ji wah.webp" alt="">
                <div class="online-food-delivery-data1-text">
                    <span class="online-food-delivery-data1-span1">
                        &emsp;&nbsp;Wah ji Wah
                        <img class="green-star-img5" src="img/green star.jpeg" alt="" height="20px">
                        <h5 class="green-star-content">2.1</h5>
                        <h5 class="green-star-sub-content">Pizzas, Beverages  Rohini</h5>
                    </span>
                </div>
            </a>
        </div>
        <div class="online-food-delivery-data1">
            <a class="online-food-delivery-data1-a" href="">
                <img class="online-food-delivery-data1-img" src="img/alex pizza pasata point.webp" alt="">
                <div class="online-food-delivery-data1-text">
                    <span class="online-food-delivery-data1-span1">
                        &emsp;&nbsp;Alex Pizza Pasata Point
                        <img class="green-star-img6" src="img/green star.jpeg" alt="" height="20px">
                        <h5 class="green-star-content-1">4.1</h5>
                        <h5 class="green-star-sub-content-1">Italian, Chinese Rohini</h5>
                    </span>
                </div>
            </a>
        </div>
        <div class="online-food-delivery-data1">
            <a class="online-food-delivery-data1-a" href="">
                <img class="online-food-delivery-data1-img" src="img/hari ram sweets.webp" alt="">
                <div class="online-food-delivery-data1-text">
                    <span class="online-food-delivery-data1-span1">
                        &emsp;&nbsp;Hari Ram Sweets
                        <img class="green-star-img7" src="img/green star.jpeg" alt="" height="20px">
                        <h5 class="green-star-content">4.1</h5>
                        <h5 class="green-star-sub-content">Sweets, Chinese Rohini</h5>
                    </span>
                </div>
            </a>
        </div>
        <div class="online-food-delivery-data1">
            <a class="online-food-delivery-data1-a" href="">
                <img class="online-food-delivery-data1-img" src="img/pizza hut.webp" alt="">
                <div class="online-food-delivery-data1-text">
                    <span class="online-food-delivery-data1-span1">
                        &emsp;&nbsp;Pizza Hut
                        <img class="green-star-img8" src="img/green star.jpeg" alt="" height="20px">
                        <h5 class="green-star-content">3.8</h5>
                        <h5 class="green-star-sub-content">Pizzas, Fast Food Rohini</h5>
                    </span>
                </div>
            </a>
        </div>
    </div>
    <br><br><br><br>
    <!-- <hr style="margin-left: 140px;margin-right: 140px;margin-top: 0px;"> -->
    <div class="app-stores-main-div">
            <div class="app-stores-download-div">
                For better experience,download the QUICKFOODIE app now
            </div>
            <div class="app-stores-sub-div">
                        <div class="app-stores-contain-logo-div">
                            <a href="https://play.google.com/store/apps/details?id=in.swiggy.android&referrer=utm_source%3Dswiggy%26utm_medium%3Dheader"><img src="img/play_store.webp" alt="GOOGLE PLAY STORE" width="200px"></a>
                            <a href="https://apps.apple.com/in/app/swiggy-food-grocery-delivery/id989540920?referrer=utm_source%3Dswiggy%26utm_medium%3Dhomepage"><img src="img/app_store.webp" alt="APP STORE" width="200px"></a>
                        </div>
            </div>
    </div>
    <div class="main-footer">
            <div class="footer-logo">
                <img src="img/Quick.png" alt=""  width="150px">
                <p class="footer-logo-content">© 2023 Bundl Technologies Pvt. Ltd</p>
            </div>
            <div class="company">
                <ul>
                    <li class="main-list">
                        <div class="list-heading">Company</div>
                    </li>
                    <li class="sub-list">
                        <a href=""><div class="list-sub-content">About</div></a>
                    </li>
                    <li class="sub-list2">
                        <a href=""><div class="list-sub-content">Careers</div></a>
                    </li>
                    <li class="sub-list2">
                        <a href=""><div class="list-sub-content">Teams</div></a>
                    </li>
                </ul>
            </div>

            <div class="Contact">
                <ul>
                    <li class="main-list">
                        <div class="list-heading">Contact us</div>
                    </li>
                    <li class="sub-list">
                        <a href="./help  and support.html"><div class="list-sub-content">Help and Support</div></a>
                    </li>
                    <li class="main-list1">
                        <div class="list-heading">Legal</div>
                    </li>
                    <li class="sub-list">
                        <a href="./Term-and-condition.html"><div class="list-sub-content">Terms and Conditions</div></a>
                    </li>
                    <li class="sub-list2">
                        <a href="./privacy.html"><div class="list-sub-content">Privacy Policy</div></a>
                    </li>
                </ul>
            </div>
            
            <div class="deliver">
                <ul>
                    <li class="main-list">
                        <div class="list-heading">We deliver to: </div>
                    </li>
                    <li class="sub-list">
                        <a href="./banglore.html"><div class="list-sub-content">Banglore</div></a>
                    </li>
                    <li class="sub-list2">
                        <a href="./gurgoan.html"><div class="list-sub-content">Gurgoan</div></a>
                    </li>
                    <li class="sub-list2">
                        <a href="./hyderabad.html"><div class="list-sub-content">Hyderabad</div></a>
                    </li>
                    <li class="sub-list2">
                        <a href="./delhi.html"><div class="list-sub-content">Delhi</div></a>
                    </li>
                    <li class="sub-list2">
                        <a href="./mumbai.html"><div class="list-sub-content">Mumbai</div></a>
                    </li>
                    <li class="sub-list2">
                        <a href="./pune.html"><div class="list-sub-content">Pune</div></a>
                    </li>
                </ul>
            </div>
    </div>
</body>
</html>