<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART | QUICKFOODIE</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="TCmain">
            <img src="img/LOGO.png" alt="" height="100px" width="130px">
            <div class="TCsub">
                <h3>SECURE CHECKOUT</h3>
            </div>
            <div class="HOME">
                <a href="./index.html"><h4>> GO To HOME</h4></a>
            </div>
        </div>
    </header>
<div class="body">
    <div class="main-img">
       <img class="center" src="./img/cart_empty.png" alt="" height="400px">
    </div>
    <div class="main-img-details">
            <div class="main-img-details-content1">
                <h3>Your cart is empty</h3>
            </div>
    </div>
    <div class="main-img-details-content2">
        <p>You can go to home page to view more restaurants</p>
        <div class="main-img-details-content2-button">
            <a class="a1" href="./index.html"><button>KINDLY, ORDER ITEM FIRST</button></a>
        </div>
    </div>
</div>
<div class="main-footer">
    <div class="footer-logo">
        <img src="img/Quick.png" alt=""  width="150px">
        <p class="footer-logo-content">© 2023 Bundl Technologies Pvt. Ltd</p>
    </div>
    <div class="company">
        <ul>
            <li class="main-list">
                <div class="list-heading">Company</div>
            </li>
            <li class="sub-list">
                <a href=""><div class="list-sub-content">About</div></a>
            </li>
            <li class="sub-list2">
                <a href=""><div class="list-sub-content">Careers</div></a>
            </li>
            <li class="sub-list2">
                <a href=""><div class="list-sub-content">Teams</div></a>
            </li>
        </ul>
    </div>

    <div class="Contact">
        <ul>
            <li class="main-list">
                <div class="list-heading">Contact us</div>
            </li>
            <li class="sub-list">
                <a href="./help  and support.html"><div class="list-sub-content">Help and Support</div></a>
            </li>
            <li class="main-list1">
                <div class="list-heading">Legal</div>
            </li>
            <li class="sub-list">
                <a href="./Term-and-condition.html"><div class="list-sub-content">Terms and Conditions</div></a>
            </li>
            <li class="sub-list2">
                <a href="./privacy.html"><div class="list-sub-content">Privacy Policy</div></a>
            </li>
        </ul>
    </div>
    
    <div class="deliver">
        <ul>
            <li class="main-list">
                <div class="list-heading">We deliver to: </div>
            </li>
            <li class="sub-list">
                <a href="./banglore.html"><div class="list-sub-content">Banglore</div></a>
            </li>
            <li class="sub-list2">
                <a href="./gurgoan.html"><div class="list-sub-content">Gurgoan</div></a>
            </li>
            <li class="sub-list2">
                <a href="./hyderabad.html"><div class="list-sub-content">Hyderabad</div></a>
            </li>
            <li class="sub-list2">
                <a href="./delhi.html"><div class="list-sub-content">Delhi</div></a>
            </li>
            <li class="sub-list2">
                <a href="./mumbai.html"><div class="list-sub-content">Mumbai</div></a>
            </li>
            <li class="sub-list2">
                <a href="./pune.html"><div class="list-sub-content">Pune</div></a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>