<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Support | QUICKFOODIE</title>
    <link rel="stylesheet" href="TermsAndCondition.css">
</head>
<body>
    <header>
        <div class="TCmain">
            <img src="img/LOGO.png" alt="" height="100px" width="130px">
            <div class="TCsub">
                <h3>HELP</h3>
            </div>
            <div class="HOME">
                <a href="./index.html"><h4>> GO To HOME</h4></a>
            </div>
        </div>
    </header>
<div class="body">
    <div class="main-content">
        <div class="body" style="height: 8px;">
            <p></p>
        </div>
        <ol type="1">
    <span class="span-main">
        <li>General Issues</li>
    </span>

<ul>
<li class="span-content">We value our customer’s time and hence moved away from a single customer care number to a comprehensive chat-based support system for quick and easy resolution. You no longer have to go through the maze of an IVRS call support. Just search for your issue in the help section on this page and initiate a chat with us. A customer care executive will be assigned to you shortly.</li>
<li class="span-content">
    The restaurant might either be closed at the moment or temporarily not serviceable due to the low rider availability near the restaurant. Please try again after some time or consider ordering from a different restauraunt.
</li>
<li class="span-content">
    Non-QuickFoodie one customer: Surge fee is generally enabled temporarily due to higher than expected demand to help us to fairly compensate the delivery executive. Explore our QuickFoodie one feature which eliminates surge fee along with other benefits. If you have any questions please feel free to drop a note at 'support@QuickFoodie.in'
</li>
<li class="span-content">If you're not receiving the OTP, it's usually due to a network issue. Please check your mobile network settings and try generating a new OTP. If the problem persists, you might want to restart your device or reach out to us at support@QuickFoodie.in for assistance.
</li>
<li class="span-content">A cancellation fee is applicable if you request cancellation after 1 minute of placing the order. For more information, choose the relevant order in the "My Account" section, proceed to "HELP," and select "I have a payment and bill-related query." Our support agent will be available to assist you
</li>
<li class="span-content">To receive the order invoice via email, follow these steps: <br>
    - Navigate to ""My Account"" and then select the order for which you need an invoice <br>
    - Click on ""HELP"" and choose ""I have payment and bill related queries for this order"" and then select ""I want an &emsp;&nbsp;&nbsp;invoice for this order"" to initiate the request <br>
    - You'll receive the invoice within 24 hours on your registered email address
</li>
</ul>
<div class="body" style="height: 8px;">
    <p></p>
</div>
<span class="span-main"><li>Terms and Use</li></span>

<ul>
<li class="span-content">
    These terms of use (the "Terms of Use") govern your use of our website www.QuickFoodie.in (the "Website") and our "QuickFoodie" application for mobile and handheld devices (the "App"). The Website and the App are jointly referred to as the "Services"). Please read these Terms of Use carefully before you download, install or use the Services. If you do not agree to these Terms of Use, you may not install, download or use the Services. By installing, downloading or using the Services, you signify your acceptance to the Terms of Use and Privacy Policy (being hereby incorporated by reference herein) which takes effect on the date on which you download, install or use the Services, and create a legally binding arrangement to abide by the same.
</li>
</ul>
<div class="body" style="height: 8px;">
    <p></p>
</div>
<span class="span-main"><li>Cancellations and refunds</li></span>
    
    <ul>
<li class="span-content">a. As a general rule you shall not be entitled to cancel your order once placed. You may choose to cancel your order only within one-minute of the order being placed by you. However, subject to your previous cancellation history, QuickFoodie reserves the right to deny any refund to you pursuant to a cancellation initiated by you even if the same is within one-minute. <br> b. If you cancel your order after one minute of placing it, QuickFoodie shall have a right to charge you 100% of the order amount as the cancellation fee , with a right to either not to refund the order value in case your order is prepaid or recover from your subsequent order in case your order is postpaid, to compensate our restaurant/merchants and delivery partners. <br> c. QuickFoodie reserves the right to charge you cancellation fee for the orders constrained to be cancelled by QuickFoodie for reasons not attributable to QuickFoodie, including but not limited to: <br> &emsp;i. in the event if the address provided by you is either wrong or falls outside the delivery zone; <br> &emsp;ii.  failure to contact you by phone or email at the time of delivering the order booking; <br> &emsp;iii.  failure to deliver your order due to lack of information, direction or authorization from you at the time of delivery; or <br> &emsp;iv.  unavailability of all the items ordered by you at the time of booking the order. However, in the unlikely event of an item on your order being unavailable, QuickFoodie will contact you on the phone number provided to us at the time of placing the order and inform you of such unavailability. In such an event you will be entitled to cancel the entire order and shall be entitled to a refund to an amount upto 100% of the order value. <br> &emsp;d. In case of cancellations for the reasons attributable to QuickFoodie or the restaurant partner or delivery partners, QuickFoodie shall not charge you any cancellation fee</li>
</ul>
<div class="body" style="height: 8px;">
    <p></p>
</div>
<span class="span-main"><li>T&C for Mega Savings Festival Order & Win Daily</li></span>
<ul>
<li class="span-content">By participating in this activity, all participant User(s)(defined below) agree to be bound by these terms and conditions (“T&Cs”), the Terms of Use, Privacy Policy and other relevant QuickFoodie policies and documentations that are available on www.QuickFoodie.com and on its mobile application (“Platform”) including any modifications, alterations or updates that We make (together “QuickFoodie T&C’s”).</li>
</ul>
<div class="body" style="height: 8px;">
    <p></p>
</div>
<span class="span-main"><li>T&C for Weekend Supermarket IM Vouchers Contest</li></span>
<ul>

<li class="span-content">Relevant terms and conditions: <br>
    The minimum order value of the Order shall be INR 199/- (Rupees One Hundred and Ninety Nineonly) on purchase of Nivea Products which shall be a sum of on the selling price of the products offered on Instamart without discounts, handling fee, delivery fee, any coupon application etc.
    This Offer is valid in the following cities only: Ahmedabad, Bangalore, Goa, Chandigarh, Dehradun, Delhi, Hyderabad, Indore, Jaipur, Kochi, Kolkata, Lucknow, Ludhiana, Mumbai, Pune, Surat, Vadodara, Gurgaon and Noida. <br>
    The Voucher Recipients will be contacted via Our customer care team on their registered mobile numbers on Whatsapp or on their registered email id.  Notwithstanding anything contained herein, it shall be the sole responsibility of the Voucher Recipients to check their messages (including spam).
    No responsibility is accepted for entries that are late, lost, misdirected or not received by Us during the Offer Period. Any operating or ancillary costs, if any, associated with the Vouchers is the sole responsibility of the Voucher Recipients. <br>
    The Users understand that We do not make any assurances as to the probability of winning in this Offer. <br>
    The User understands and agrees that a User can be a Voucher Recipient only once during this Offer.
    We do not collect any participation fees for the Offer. <br>
    Participation in the Offer is entirely voluntary and participation will be construed as an acceptance of the QuickFoodie T&C’s. <br>
    There is no cash alternative to the Vouchers hereunder. </li>

</ul>
</ul>
</ol>
    </div>
</div>
</body>
</html>