<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | QUICKFOODIE</title>
    <link rel="stylesheet" href="TermsAndCondition.css">
</head>
<body>
    <header>
        <div class="TCmain">
            <img src="img/LOGO.png" alt="" height="100px" width="130px">
            <div class="TCsub">
                <h3>Privacy Policy</h3>
            </div>
            <div class="HOME">
                <a href="./index.html"><h4>> GO To HOME</h4></a>
            </div>
        </div>
    </header>
<div class="body">
    <div class="main-content">
        <div class="body" style="height: 8px;">
            <p></p>
        </div>
        <ol type="1">
    <span class="span-main">
        <li>QuickFoodie - Last updated on 3rd February, 2022</li>
    </span>

<ul>
<li class="span-content">This Privacy Policy (“Policy”) describes the policies and procedures on the collection, use, disclosure and protection of your information when you use our website located at QuickFoodie.com, or the QuickFoodie mobile application (collectively, “QuickFoodie Platform”) made available by Bundl Technologies Private Limited (“QuickFoodie”, “Company”, “we”, “us” and “our”),  a private company established under the laws of India having its registered office at No.55 Sy No.8-14, Ground Floor, I&J Block, Embassy Tech Village, Outer Ring Road, Devarbisanahalli, Bengaluru - 560103</li>
<li class="span-content">
    The terms “you” and “your” refer to the user of the QuickFoodie Platform. The term “Services” refers to any services offered by QuickFoodie whether on the QuickFoodie Platform or otherwise
</li>
<li class="span-content">
    Please read this Policy before using the QuickFoodie Platform or submitting any personal information to QuickFoodie. This Policy is a part of and incorporated within, and is to be read along with, the Terms of Use.
</li>
</ul>
<div class="body" style="height: 8px;">
    <p></p>
</div>
<span class="span-main"><li>Your Consent</li></span>

<ul>
<li class="span-content">
    By using the QuickFoodie Platform and the Services, you agree and consent to the collection, transfer, use, storage, disclosure and sharing of your information as described and collected by us in accordance with this Policy.  If you do not agree with the Policy, please do not use or access the QuickFoodie Platform
</li>
</ul>
<div class="body" style="height: 8px;">
    <p></p>
</div>
<span class="span-main"><li>POLICY CHANGES</li></span>
    
    <ul>
<li class="span-content">We may occasionally update this Policy and such changes will be posted on this page. If we make any significant changes to this Policy we will endeavour to provide you with reasonable notice of such changes, such as via prominent notice on the QuickFoodie Platform or to your email address on record and where required by applicable law, we will obtain your consent. To the extent permitted under the applicable law, your continued use of our Services after we publish or send a notice about our changes to this Policy shall constitute your consent to the updated Policy</li>
</ul>
<div class="body" style="height: 8px;">
    <p></p>
</div>
<span class="span-main"><li>LINKS TO OTHER WEBSITES</li></span>
<ul>
<li class="span-content">The QuickFoodie Platform may contain links to other websites. Any personal information about you collected whilst visiting such websites is not governed by this Policy. QuickFoodie shall not be responsible for and has no control over the practices and content of any website accessed using the links contained on the QuickFoodie Platform. This Policy shall not apply to any information you may disclose to any of our service providers/service personnel which we do not require you to disclose to us or any of our service providers under this Policy. </li>
</ul>
<div class="body" style="height: 8px;">
    <p></p>
</div>
<span class="span-main"><li>INFORMATION WE COLLECT FROM YOU</li></span>
<ul>

<li class="span-content">QuickFoodie enables delivery of such Orders or completion of Tasks at select localities of serviceable cities across India ("Delivery Services") by connecting third party service providers i.e. pick-up and delivery partners (“PDP”) who will be responsible for providing the pick-up and delivery services and completing Tasks initiated by the users of the Platform (Buyers or Merchants). The Platform Services and Delivery Services are collectively referred to as "Services". For both Platform Services and Delivery Services, QuickFoodie is merely acting as an intermediary between the Merchants and Buyers and/or PDPs and Buyers/Merchants.</li>

</ul>
</ul>
</ol>
    </div>
</div>
</body>
</html>