<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="main">
    <div class="d1" style="background-image: url(img/victoria-shes-UC0HZdUitWY-unsplash.jpg);">
        <div class="head">
            <img src="img/LOGO.png" alt="QUICKFOODIE" width="130px" height="100px">
            <div class="log-sign">
                <div class="text-login">
                <a href="./login.html" style="color: black;"><h3><u>Login</u></h3></a>
                </div>
                <div class="text-sign">
                <a href="./sign.html" style="color: black;"><h3><u>Sign up</u></h3></a>
            </div>
        </div>
        </div>
            <div class="loginbox" ">
                <h3 style="font-family: Georgia, serif;text-align: center;color: #FFFFFF;">CREATE ACCOUNT</h3><br>
                <form action="./login.html" class="logform">
                    <label ><b style="font-family: serif;color: white;font-size: larger;">Username:</b></label> <br>
                    <input class="input-text" type="text" placeholder="&nbsp;name"> <br><br>
                    <label for=""><b style="font-family: serif;color: white;font-size: larger;">Email:</b></label><br>
                    <input class="input-text"  type="email" placeholder="&nbsp;someone@gmail.com"><br><br>
                    <label for=""><b style="font-family: serif;color: white;font-size: larger;">Password:</b></label><br>
                    <input class="input-text" type="password" placeholder="&nbsp;password"><br>
                    <small style="color: white;">Contain atleast 6 characters</small>
                    <br><br>
                    <a href="./privacy.html"><input class="button-continue" type="submit" name="" id="" value="SIGN UP" ></a>
                </form>
                <br>
                <div id="termsandcondition">
                    <small style="color: white;">By creating an account, I accept the <a href="./Term-and-condition.html" style="color: white;"> Terms & Conditions</a> & <a href="./privacy.html" style="color: white;"> Privacy Policy</a></small>
                </div>
            </div>
    </div>
    <div class="d2">
        <img src="img/victoria-shes-UC0HZdUitWY-unsplash.jpg" alt="ORDER FAST!!" height="500px">
    </div>
</div>
<div class="feature">
    <div class="img">
        <img src="img/min oredr.webp" alt="MINIMUM ORDER" height="150px" style="margin-left:50px;margin-right: 50px;">
        
        <div class="min1">
            <h4 class="white">No Minimum Order</h4>
        </div>
        <div class="min1">
            <small class="white" style="line-height: 80%;">Order in for yourself or for the group, with no restrictions on order value</small>
        </div>
    </div>

    <div class="img2">
        <img src="img/live order.webp" alt="LIVE ORDER TRACKING" height="150px" style="margin-left:50px;margin-right: 50px;">
        
        <div class="min1">
            <h4 class="white">Live Order Tracking</h4>
        </div>
        <div class="min1">
            <small class="white" style="line-height: 80%;">Know where your order is at all times, from the restaurant to your doorstep</small>
        </div>
    </div>

    <div class="img3">
        <img src="img/4x_-_Super_fast_delivery_awv7sn.webp" alt="Lightning-Fast Delivery" height="150px" style="margin-left:50px;margin-right: 50px;">
        
        <div class="min1">
            <h4 class="white">Lightning-Fast Delivery</h4>
        </div>
        <div class="min1">
            <small class="white" style="line-height: 80%;">Experience Swiggy's superfast delivery for food delivered fresh & on time</small>
        </div>
    </div>
</div>
</body>
</html>