/* Login page */
*{
    margin: 0;
    padding: 0;
}
.main
{
    margin: 0%;
    height: 466px;
    width: 1540px;
    /* border: 1px solid black; */
}
.d1
{
    /* border: 1px solid black; */
    height: 466px;
    width: 50%;
    background-size:cover;
    /* position: relative;
    right:0px; */
}
.d2
{
    /* border: 1px solid black; */
    /* width: fit-content; */
    position: relative;
    /* top:-50px; */
    left: 50%;
    bottom: 470px;
    height: 471px;
    width: 767px;
    /* height: 50vh; */
}
.d2 img{
    /* height: 100vh; */
    height: 471px;
    width: 100%;
    object-fit: cover;
}
.feature
{
    /* border: 1px solid black; */
    height: 300px;
    background-color:#2b1e16;
    /* #2b1e16; */
}
.img
{
    width:179px;
    height: 150px;
    position: absolute;
    top: 468px;
    left: 200px;
}
.min1
{
    width: 179px;
    text-align: center;
    margin-top: 10px;
}
.img2
{
    width:179px;
    height: 150px;
    position: absolute;
    top: 468px;
    left: 650px;
}
.img3
{
    width:179px;
    height: 150px;
    position: absolute;
    top: 468px;
    left: 1100px;
}
.white
{
    color: white;

}
.head
{
    background-color: #fc8019;
    height: 100px;
}
.text-login
{
    height: 20px;
    width: 90px;
    text-align: center;
    color: white;
    padding-top: 7px;
    padding-bottom: 6px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    position: absolute;
    top:7%;
    left: 36%;
}
.text-login:hover
{
    background-color: white;
    color: black;
}
.text-sign
{
    height: 20px;
    width: 90px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 6px;
    background-color: white;
    color: black;
    /* background-color: green; */
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    position: absolute;
    top:7%;
    left: 43%;
}
.text-sign:hover
{
    background-color: white;
    color: black;
}
.loginbox
{
    width: 60%;
    height: 67%;
    padding-left: 10px;
    padding-top: 10px;
    margin-left: 20%;
    margin-top: 3.5%;
    box-shadow: 0px 0px 10px 15px white;
    /* rgb(118, 193, 68); */
    /* border: 2px solid black; */
    border-top-left-radius:20px;
    border-bottom-right-radius: 20px;
}
.logform
{
    padding-left: 20px;
}
#termsandcondition
{
    width: 90%;
    position: absolute;
    top: 410px;

}
.button-continue
{
    margin-left: 160px;
    background-color:#fc8019;
    /* rgb(118, 193, 68); */
    height: 30px;
    width: 100px;
    color: white;
    border: none;
    border-radius: 6px;
}
.button-continue:hover
{
    transform: scale(1.1);
}
.input-text
{
    width: 400px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom-color:#fc8019;
    
    /* rgb(118, 193, 68) ; */
}
.input-text:focus
{

    /* border-color: #fc8019; */
    
    /* color: #fc8019; */
    /* background-color: #fc8019; */
    /* border: #fc8019; */
    box-shadow: 0px 0px 1px 4px #fc8019;
    /* border-collapse: collapse; */
}

.input-text:active
{
    box-shadow: 0px 0px 1px 2px #fc8019;
}

