<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions | QUICKFOODIE</title>
    <link rel="stylesheet" href="TermsAndCondition.css">
</head>
<body>
    <header>
        <div class="TCmain">
            <img src="img/LOGO.png" alt="" height="100px" width="130px">
            <div class="TCsub">
                <h3>TERMS AND CONDITIONS</h3>
            </div>
            <div class="HOME">
                <a href="./index.html"><h4>> GO To HOME</h4></a>
            </div>
        </div>
    </header>
<div class="body">
    <div class="main-content">
        <div class="body" style="height: 8px;">
            <p></p>
        </div>
        <ol type="1">
    <span class="span-main"><li>QuickFoodie - Terms of Use – V07 – July 2020</li></span>

<ul>
<li class="span-content">This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.QuickFoodie.com website and QuickFoodie application for mobile and handheld devices.</li>
</ul>

<span class="span-main"><li>Terms of Use</li></span>

<ul>
    <span class="span-content">
<li class="span-content">
These terms of use (the "Terms of Use") govern your use of our website www.QuickFoodie.com (the "Website") and our "QuickFoodie" application for mobile and handheld devices (the "App"). The Website and the App are jointly referred to as the "Platform". Please read these Terms of Use carefully before you use the services. If you do not agree to these Terms of Use, you may not use the services on the Platform, and we request you to uninstall the App. By installing, downloading or even merely using the Platform, you shall be contracting with QuickFoodie and you signify your acceptance to this Terms of Use and other QuickFoodie policies (including but not limited to the Cancellation & Refund Policy, Privacy Policy and Take Down Policy) as posted on the Platform and amended from time to time, which takes effect on the date on which you download, install or use the Platform, and create a legally binding arrangement to abide by the same.
</li>
    </span>
    <span class="span-content">
<li class="span-content">The Platform is owned and operated by Bundl Technologies Private Limited, a private limited company incorporated under the Companies Act, 1956 and having its registered office at No.55, Sy No.8-14, Ground Floor, I&J Block, Embassy Tech Village, Outer Ring Road, Devarbisanahalli, Bengaluru – 560103, Karnataka, India. For the purpose of these Terms of Use, wherever the context so requires, "you", “user”, or “User” shall mean any natural or legal person who shall transaction on the Platform by providing registration data while registering on the Platform as a registered user using any computer systems. The terms "QuickFoodie", "we", "us" or "our" shall mean Bundl Technologies Private Limited.</li></span>
<span>
<li class="span-content">QuickFoodie enables transactions on its Platform between participating restaurants/merchants and buyers, dealing in (a) prepared food and beverages, (b) consumer goods, and (c) other products and services ("Platform Services"). The buyers ("Buyer/s") can choose and place orders ("Orders") from a variety of products and services listed and offered for sale by various merchants including but not limited to the restaurants, eateries and grocery stores ("Merchant/s"), on the Platform. Further, the Buyer can also place Orders for undertaking certain tasks on the Platform (“Tasks”). </li>
</span>
<span class="span-content">
<li class="span-content">QuickFoodie enables delivery of such Orders or completion of Tasks at select localities of serviceable cities across India ("Delivery Services") by connecting third party service providers i.e. pick-up and delivery partners (“PDP”) who will be responsible for providing the pick-up and delivery services and completing Tasks initiated by the users of the Platform (Buyers or Merchants). The Platform Services and Delivery Services are collectively referred to as "Services". For both Platform Services and Delivery Services, QuickFoodie is merely acting as an intermediary between the Merchants and Buyers and/or PDPs and Buyers/Merchants.</li>
</span>
<span class="span-content">
<li class="span-content">PDPs are individual entrepreneurs engaged with QuickFoodie on a voluntary, non-exclusive and principal to principal basis to provide aforementioned services for service fee. PDPs are independent contractors and are free to determine their timings of work.  QuickFoodie does not exercise control on the PDPs and the relationship between the PDPs and QuickFoodie is not that of an agent and principal or employee and employer. </li>
</span>
<span class="span-content">
<li class="span-content">For the pickup and delivery services and completing the Tasks, PDPs may charge the users of the Platform (Buyers or Merchants), a service fee (inclusive of applicable taxes whenever not expressly mentioned) determined on the basis of various factors including but not limited to distance covered, time taken, demand for delivery services/Tasks, real time analysis of traffic and weather conditions, seasonal peaks or such other parameters as may be determined from time to time.</li>
</span>
</ul>
</ol>
    </div>
</div>
</body>
</html>